# IginX-benchmarks

./: README.md
TPCx-IoT/: pom.xml
TPCx-IoT/iginx/: pom.xml
TPCx-IoT/iginx/src/main/java/com/yahoo/ycsb/db/: IginXClient.java  IoTDBClient.java.b4ShellFix  IoTDBClient.java.bak1  IoTDBClient.java.bak2  IoTDBClient.javaNew  IoTDBClient_influx.java
iotdb-benchmark/iginx/src/main/java/cn/edu/tsinghua/iotdb/benchmark/iginx/: IginX.java
iotdb-benchmark/mssqlserver/: pom.xml
qetch/Datasets/utils/: db_load.js  iginx_load.js  iginx_load.sh  package-lock.json  package.json
qetch/Server/: package-lock.json  package.json
qetch/Server/bower_components/FileSaver/: .bower.json
qetch/Server/bower_components/jquery/: .bower.json
qetch/Server/bower_components/modernizr/: .bower.json
qetch/Server/resources/: datasets.js
tsbs-iginx/: Makefile  go.mod  go.sum
tsbs-iginx/cmd/tsbs_generate_queries/databases/iginx/: common.go  devops.go  iot.go
tsbs-iginx/cmd/tsbs_load_iginx/: creator.go  main.go  process.go
tsbs-iginx/cmd/tsbs_run_queries_iginx/: http_client.go  main.go
tsbs-iginx/internal/inputs/: generator_data_test.go
tsbs-iginx/load/: loader-no-flow-control.go  loader.go  scan_no_flow_control.go
tsbs-iginx/pkg/query/: benchmarker.go  iginx.go
tsbs-iginx/pkg/targets/iginx/: implemented_target.go  serializer.go
tsbs-iginx/root/zlz/IginX-benchmarks/tsbs-iginx/: Makefile
tsbs/cmd/tsbs_generate_queries/databases/iginx/: common.go  devops.go
tsbs/cmd/tsbs_load_iginx/: creator.go  main.go  process.go
tsbs/internal/inputs/: generator_queries_test.go
tsbs/pkg/query/factories/: init_factories.go
tsbs/pkg/targets/constants/: constants.go
tsbs/pkg/targets/iginx/: implemented_target.go  serializer.go
tsbs/pkg/targets/initializers/: target_initializers.go
