#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# how many thread will be set up to perform offline upgrade tasks
upgrade_thread_num=10
# Used to specify the data dirs that need to be upgraded
# Commas could be used to separate the folder paths if there are more than one data dir that needs to be upgraded
old_version_data_dirs=/Users/tianyu/3sjar/data
# Used to specify the upgrading data dirs
# It is worth noting that the length of the old_version_data_dirs and new_version_data_dirs parameters should be equal.
new_version_data_dirs=/Users/tianyu/3sjar/data1